DEBUG="True"

SERVER="*"

SECRET_KEY="Meireles-WB59oKmaIs1h8IVnfVkVCB9TeiTyqOZyP2KMpiXbxzSOA6WmeXERvgXl"

DB_NAME="df8f9jjrpattmv"
DB_USER="gnclkqyiuaopcq"
DB_PASS="22f650836281d12075a5c114f796c4253acddcf5e4ebd13dfb424319f150b928"
BD_HOST="ec2-35-153-35-94.compute-1.amazonaws.com"
BD_PORT="5432"